#!/usr/bin/env python3
import json
import subprocess
import sys
import os

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin


def extract_tags_from(json_obj):
    # Extract description for use as tags.
    tags = [json_obj['description']]

    return tags


def main(old, new):
    # Configuration
    command = '/.config/task/task-notify.sh'
    time_interval = '30m'

    tags = extract_tags_from(new)
    # Started task.
    if 'start' in new and 'start' not in old:
        subprocess.call(['systemd-run', '--user', '--on-startup=0s', '--on-unit-inactive='+time_interval, '--timer-property=AccuracySec=100ms', '--unit=task-notify', '-G', os.environ["HOME"]+command] + tags)
    # Stopped task.
    elif ('start' not in new or 'end' in new) and 'start' in old:
        subprocess.call(['dunstctl', 'close-all'])
        subprocess.call(['systemctl', '--user', 'stop', 'task-notify.timer'])


if __name__ == "__main__":
    old = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    new = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    print(json.dumps(new))
    main(old, new)
